body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.review-container {
    max-width: 900px;
    margin: 30px auto;
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 15px;
}

.content_danhgia {
    padding: 20px;
}

.review-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.review-table th, .review-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.review-table th {
    background-color: #007bff;
    color: white;
}

.review-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.review-table tbody tr:hover {
    background-color: #f1f1f1;
}

.review-table td {
    font-size: 14px;
}
