body_notification {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.notification-container {
    max-width: 800px;
    margin: 30px auto;
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.header_notification {
    background-color: #007bff;
    color: white;
    padding: 15px;
    text-align: center;
}

.content_notification {
    padding: 20px;
}

.notification-card {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.title_notification {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.body_notification {
    margin: 10px 0;
    color: #555;
    line-height: 1.5;
}

.date_notification {
    margin: 0;
    font-size: 14px;
    color: #888;
    text-align: right;
}
