:root{
    --first-color: #12192c;
    --second-color: #F5A623;
    --white-color: #EDEDED;

    --body-font: 'Poppins', sans-serif;
    --small-font-size: 0.875rem;

    @media screen and (min-width: 768px) {
        --small-font-size:938rem
    }
}
:root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}
*,::before, ::after{
    box-sizing: border-box;
}
.body{
    position: relative;
    margin: 0;
    padding: 1rem 0 0 6rem;
    font-family: var(--body-font);
    background: var(--white-color);
    /* transition: 5s; */
    transition: padding-left 0.5s ease;
}
.expander{
    padding: 100px;
}
.h1{
    margin: 0;
}
.ul, li{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
.l-navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 60px;
    height: 100vh;
    background: var(--first-color);
    padding: 1.25rem 0.5rem 2rem;
    transition: 0.3s;
    z-index: var(--z-fixed);
}
.nav{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}
.nav__logo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    padding: 0 0.5rem;
    transition: margin 0.3s ease, height 0.3s ease;
}

.nav__logo-icon{
    width: 24px;
    height: 24px;
    color: var(--white-color);
    transition: width 0.3s ease, height 0.3s ease;
}
/* Kích thước logo khi thanh bên mở rộng */
.l-navbar:not(.navbar-collapsed) .nav__logo-icon {
    width: 60px; /* Tăng kích thước logo */
    height: 60px; /* Tăng kích thước logo */
}
.nav__logo-text{
    font-size: 1rem;
    color: var(--white-color);
    font-weight: 700;
}
form button[type="submit"] {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    color: var(--white-color);
    text-decoration: none;
    background: var(--first-color);
    border: none;
    cursor: pointer;
}

form button[type="submit"]:hover {
    background: var(--second-color);
    color: var(--first-color);
}

.nav__link{
    display: flex;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    color: var(--white-color);
    transition: 0.5s;
}
.nav__link:hover{
    background: var(--second-color);
    color: var(--first-color);
}
.nav__icon{
    font-size: 1.5rem;
    margin-right: 0.75rem;
}
.nav__text{
    font-weight: 700;
}
.show{
    width: 220px;
}
.rotate{
    transform: rotate(180deg);
    transition: 0.3s;
}
.expander{
    padding: 1rem 0rem 0 16rem;
}

/* Khi menu đóng */
.l-navbar.navbar-collapsed {
    width: 60px; /* Chiều rộng menu thu gọn */
    transition: width 0.3s ease;
  }
  /* Khi menu mở */
  .l-navbar {
    width: 250px; /* Chiều rộng menu mở rộng */
  }
  
  /* Khi menu đóng, nội dung dịch sang trái tương ứng với độ rộng menu đóng */
.content.content-collapsed {
    margin-left: 60px; /* Khoảng cách khi menu thu gọn */
    transition: margin-left 0.3s ease; /* Hiệu ứng mượt */
  }
  
  /* Khi menu mở, nội dung trở về trạng thái mặc định */
  .content {
    margin-left: 270px; /* Khoảng cách khi menu mở rộng */
    transition: margin-left 0.3s ease; /* Hiệu ứng mượt */
    padding-top: 20px; /* Tạo khoảng cách bên trên nội dung */
}
  .l-navbar {
    cursor: pointer; /* Biểu tượng con trỏ để người dùng biết có thể bấm vào */
}
/* Banner cố định phía trên */
/* Khi thanh bên mở, phần nội dung (bao gồm banner) sẽ có margin-left lớn hơn */
.l-navbar:not(.navbar-collapsed) + .content {
    margin-left: 250px; /* Đẩy phần nội dung sang phải khi thanh bên mở */
    transition: margin-left 0.3s ease; /* Hiệu ứng mượt */
}

/* Banner vẫn chiếm toàn bộ chiều rộng màn hình mà không bị ảnh hưởng */
.content .body_content {
    width: 100%;
    /*height: auto;*/
    margin-left: 0; /* Đảm bảo không bị lệch */
}

.content img {
    width: 100%;
    /*height: auto;*/
    padding: 20px;
}
.np-top-left-section-wrapper {
    float: left;
    font-size: 12px;
}
/* Chân trang */
.footer {
    width: 100%; /* Chiếm toàn bộ chiều rộng */
    background-color: #12192c; /* Màu nền của footer */
    color: #EDEDED; /* Màu chữ */
    padding: 20px; /* Khoảng cách trong footer */
    text-align: center; /* Căn giữa nội dung trong footer */
    z-index: var(--z-back); /* Đảm bảo footer không bị chồng lên các phần tử khác */
}

/* Cải thiện giao diện văn bản trong footer */
.footer p {
    margin: 5px 0;
    font-size: 0.9rem;
}

/* Liên kết trong footer */
.footer a {
    color: #F5A623; /* Màu cho liên kết */
    text-decoration: none; /* Xóa gạch chân */
}

.footer a:hover {
    text-decoration: underline; /* Thêm gạch chân khi hover */
}

/* Đảm bảo footer không bị đẩy lên khi thanh bên mở */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
tr:hover {
    background-color: #f1f1f1;
}

.banner h1 {
    text-align: center;
    margin-bottom: 20px;
}
* {
    box-sizing: border-box;
  }
  
  /* Style the search field */
  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 30%;
    background: #f1f1f1;
  }
  
  /* Style the submit button */
  form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
  }
  
  form.example button:hover {
    background: #0b7dda;
  }
  
  /* Clear floats */
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }
.bg{
    background-color: #0b7dda;
     
  }
.table-primary {
    background-color: #d1ecf1; /* Màu xanh nhạt */
}
