<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Đánh giá</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/danhgia.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
</head>
<body id="body">
    <div class="l-navbar navbar-collapsed" id="navbar">
        <div class="nav">
            <div>
                <a href="index.html" class="nav__logo">
                    <img src="logo-ctut-300x300.png" alt="" class="nav__logo-icon">
                    <span class="nav__logo-text"></span>
                </a>
                <ul class="nav__list" style="padding-right: 0px; padding-left: 0px;">
                    <a href="index.html" class="nav__link active">
                        <i class='bx bx-grid-alt nav__icon'></i>
                        <span class="nav__text">Home</span>
                    </a>
                    <a href="detai.html" class="nav__link active">
                        <i class='bx bx-receipt nav__icon'></i>
                        <span class="nav__text">Đề Tài</span>
                    </a>
                    <a href="tiendo.html" class="nav__link active">
                        <i class='bx bx-time-five nav__icon'></i>
                        <span class="nav__text">Tiến Độ</span>
                    </a>
                    <a href="thongbao.html" class="nav__link active">
                        <i class='bx bx-bell nav__icon'></i>
                        <span class="nav__text">Thông Báo</span>
                    </a>
                    <a href="#" class="nav__link active">
                        <i class='bx bx-check-circle nav__icon'></i>
                        <span class="nav__text">Đánh Giá</span>
                    </a>                  
                </ul>
            </div>
            <a href="#" class="nav__link active">
                <i class='bx bx-log-out-circle nav__icon'></i>
                <span class="nav__text">Đăng Xuất</span>
            </a>
        </div>
    </div>
    <div class="body_content content content-collapsed" style="padding-top: 0px;">
        <div class="bg">
            <header class="bg-blue-800 text-white py-2">
                <div class="container mx-auto flex justify-between items-center px-4">
                    <div class="flex items-center space-x-4">
                        <i class="fas fa-clock"></i>
                        <span id="dateDisplay"></span> <!-- Phần tử để hiển thị ngày -->
                    </div>
                    <div>
                        <a href="https://facebook.com" target="_blank" class="hover:text-blue-300">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div>
            <img alt="University banner with text 'TRƯỜNG ĐẠI HỌC KỸ THUẬT - CÔNG NGHỆ CẦN THƠ KHOA CÔNG NGHỆ THÔNG TIN'"
                height="200" src="cropped-banner_web.png" width="1300" />
        
                <div class="review-container">
                    <header class="header">
                        <h1>Đánh Giá Đồ Án</h1>
                    </header>
                    <main class="content_danhgia">
                        <table class="review-table">
                            <thead>
                                <tr>
                                    <th>ID Đánh Giá</th>
                                    <th>Nội Dung Đánh Giá</th>
                                    <th>Điểm Số</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Đồ án có ý tưởng sáng tạo, cách trình bày rõ ràng.</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Thiếu phần phân tích chi tiết về hiệu quả ứng dụng.</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Đồ án đáp ứng yêu cầu kỹ thuật, nhưng trình bày chưa tốt.</td>
                                    <td>8</td>
                                </tr>
                            </tbody>
                        </table>
                    </main>
                </div>
        </div>

        <div class="footer">
            <p>KHOA CÔNG NGHỆ THÔNG TIN</p>
            <p>Trường Đại học Kỹ thuật - Công nghệ Cần Thơ</p>
            <p>SĐT Khoa: 071.0389.7574</p>
        
            <p>FanPage: <a href="http://fb.com/cnttdhktcnct">fb.com/cnttdhktcnct/</a></p>
            <p>Email: <a href="mailto:gkhoacntt@cutet.edu.vn">khoacntt@ctuet.edu.vn/</a></p>
        </div>
    </div>       
    <script src="js/tables.js"></script>
    <script src="js/date.js"></script>
    <script src="js/main.js"></script>
</body>
</html>