<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý tiến độ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js">
</head>
<body>
    <div class="container">
        <h2>Quản lý tiến độ</h2>
        <button id="add-btn" class="btn btn-primary">Thêm tiến độ</button>
        
        <form id="addForm" method="POST" action="test.php">
            <table class="table table-bordered" id="dataTable">
                <thead>
                    <tr>
                        <th>Tiêu đề</th>
                        <th>Nội dung</th>
                        <th>Tên đề tài</th>
                        <th>sinh viên thực hiện</th>
                        <th>Ngày Nộp</th>
                    </tr>
                </thead>
                <tbody id="table-body">
                    <!-- Dữ liệu sẽ được thêm vào ở đây -->
                </tbody>
            </table>
            <button type="submit" class="btn btn-success">Lưu</button>
        </form>
    </div>

    <script>
        const addBtn = document.getElementById("add-btn");
        const tableBody = document.getElementById("table-body");
        
        // Khi nhấn nút "Thêm Đề Tài"
        addBtn.addEventListener("click", () => {
            const row = tableBody.insertRow();
            
            // Thêm các ô cho các dữ liệu
            row.innerHTML = `
                <td><input type="text" name="TieuDe[]" class="form-control" placeholder="Nhập tên tiêu đề" required></td>
                <td><input type="text" name="NoiDung[]" class="form-control" placeholder="Nhập nội dung" required></td>
                <td><input type="text" name="TenDeTai[]" class="form-control" placeholder="TenDeTai" required></td>
                <td><input type="text" name="SinhVienThucHien[]" class="form-control" placeholder="SinhVienThucHien" required></td>
                <td><input type="date" name="NgayCapNhat[]" class="form-control" required></td>
            `;
        });

        // Hàm xóa hàng
        function removeRow(button) {
            const row = button.closest('tr');
            row.remove();
        }
    </script>

    <!-- Kết nối tới PHP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
