Method: POST
Decoded data: Array
(
    [TenDeTai] => Winform
    [MoTa] => Làm bằng window form
    [NgayBatDau] => 2024-12-18
    [NgayKetThuc] => 2024-12-28
    [TenNganh] => Công nghệ thông tin
    [HoTen] => Nguyễn Văn Tùng
    [TenLoaiDoAn] => Đồ án học phần 1
    [TrangThai] => Chờ xét duyệt
    [NgayChon] => 2024-12-31
)

Request URI: /webquanlydoan/detai/chon_detai.php
Decoded data: 
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
Request URI: /webquanlydoan/detai/chon_detai.php?
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
